# igloo-parent

./: .gitlab-ci.yml  .travis.yml  Jenkinsfile  pom.xml
basic-application/: pom.xml
basic-application/basic-application-core/: pom.xml
basic-application/basic-application-init/: pom.xml
basic-application/basic-application-webapp/: pom.xml
basic-application/eclipse/: tomcat7.launch
ci/: maven-allure.sh
igloo/igloo-components/: pom.xml
igloo/igloo-components/Rest Client/: pom.xml
igloo/igloo-components/Rest Client/src/main/java/org/iglooproject/rest/client/exception/: RestClientCommunicationException.java
igloo/igloo-components/Rest Client/src/main/java/org/iglooproject/rest/client/service/: AbstractJsonRestClientService.java
igloo/igloo-components/Rest Client/src/main/java/org/iglooproject/rest/client/util/: HttpGetWithEntity.java  HttpHeaderBuilder.java  RestAuthorizationUtils.java  RestClientJsonUtils.java  RestClientServiceUtils.java
igloo/igloo-components/bindgen-functional/: bindgen.properties
igloo/igloo-components/igloo-component-commons/: bindgen.properties
igloo/igloo-components/igloo-component-commons-io/: pom.xml
igloo/igloo-components/igloo-component-infinispan/: bindgen.properties
igloo/igloo-components/igloo-component-jpa-more/: bindgen.properties
owsi-core/: pom.xml
owsi-core/owsi-core-components/: pom.xml
owsi-core/owsi-core-dependencies/: pom.xml
owsi-core/owsi-core-examples/: pom.xml
owsi-core/owsi-core-examples/wicket-showcase/: pom.xml
owsi-core/owsi-core-packages/: pom.xml
owsi-core/owsi-core-parents/: pom.xml
(+228 files in other folders)
